MPI and threads in practice
===========================

.. questions::

   - TODO

.. objectives::

   - TODO


Topic introduction here

You really want to browse this page alongside the source of it, to see
how this is implemented.  See the links at the to right of the page.


See also
--------

* Chapter 6 of the **Using Advanced MPI** by William Gropp *et al.* :cite:`Gropp2014-dz`


.. keypoints::

   - What the learner should take away
   - point 2
   - ...
